// 头部导航
.concerListHead {
    display: none;
    padding: 0 28.8px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    .headerTitle {
        font-size: 14px;
        font-weight: 900;
    }
    .choicList{
        display: flex;
        li{
            font-size: 14px;
            cursor: pointer;
        }
        li:hover{
            opacity: .8;
        }
        li::after{
            content: "";
            display: inline-block;
            position: relative;
            background-color: #ccc;
            width: 1px;
            height: 14px;
            margin: 0 12px;
        }
        li:nth-child(4)::after{
            display: none;
        }
        .choose{
            color: #909090;
        }
    }
}
// 尾部内容item
.subscribeList{
    display: none;
    .item:hover{
        background-color: #f7f7f7;
    }
    .item{
        height: 96px;
        display: flex;
        cursor: pointer;
        align-items: center;
        padding: 6px 28.8px;
        background-color: #fff;
        .imgContain{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .introduceBox{
            flex: 1;
            margin-right: 12px;
            .name{
                font-size: 15px;
                font-weight: 700;
                margin-bottom: 5px;
            }
            .userIntroduction{
                font-size: 12px;
                color: #b9c0c8;
                
            }
        }
        .subBtn{
            font-size: 13px;
            width: 88px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            transition: background 0.5s;
            border-radius: 4px;
        }
        .subBtn:hover{
            opacity: .8;
        }
        .isSub{
            color: #fff;
            background: #92c452;
        }
        .noSub{
            border: 1px solid #92c452;
            color: #92c452;
        }
    }
}
.subscribeMeList{
    display: none;
    .item:hover{
        background-color: #f7f7f7;
    }
    .item{
        height: 96px;
        display: flex;
        cursor: pointer;
        align-items: center;
        padding: 6px 28.8px;
        background-color: #fff;
        .imgContain{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .introduceBox{
            flex: 1;
            margin-right: 12px;
            .name{
                font-size: 15px;
                font-weight: 700;
                margin-bottom: 5px;
            }
            .userIntroduction{
                font-size: 12px;
                color: #b9c0c8;
                
            }
        }
        .subBtn{
            font-size: 13px;
            width: 88px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            transition: background 0.5s;
            border-radius: 4px;
        }
        .subBtn:hover{
            opacity: .8;
        }
        .isSub{
            color: #fff;
            background: #92c452;
        }
        .noSub{
            border: 1px solid #92c452;
            color: #92c452;
        }
    }
}