// 文章列表
.essayItem {
    padding: 18px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .itemLeftContain {
        flex: 1;

        .authorDetail {
            font-size: 12px;
            color: #b2bac2;
            display: flex;
        }

        .authorName::after {
            content: ".";
            display: inline-block;
            width: 10px;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            color: #b2bac2;
            position: relative;
            top: -4px;
        }

        .essayTitle {
            margin: 6px 0 12px 0;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
            color: #2e3135;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .essayTitle:hover {
            text-decoration: underline;
        }

        .actionList {
            display: flex;
            height: 24px;

            li {
                border-radius: 1px;
                border: 1px solid #edeeef;
                padding: 0 9.6px;
                color: #b2bac2;
            }

            li:hover {
                background-color: #e9e9e9;
            }

            i {
                display: inline-block;
                width: 20px;
            }

            .isThumbUp {
                color: green;
            }

            .isDislike {
                color: red;
            }
        }

        .eassayBrif {
            font-size: 13px;
            color: #b2bac2;
        }
    }

    .rightImgContain {
        width: 60px;
        height: 60px;
        background-color: red;
    }
}

