#mainPage{
    #headerNav{
        position: fixed;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 1000;
    }
    .mainHeaderBox{
        height: 61px;
        background: #fff;
        border-bottom: 1px solid #f1f1f1;
        .headerContain{
            min-width: 960px;
            width: 960px;
            height: inherit;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            .juejinIcon{
                display: block;
                min-width: 98px;
                height: 38px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .headPageList{
                display: flex;
                height: 100%;
                width: 407px;
                li{
                    font-size: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 68px;
                    height: 100%;
                    cursor: pointer;
                    color: #909090;
                }
                li:hover{
                    color: #007fff;
                }
                .active{
                    color: #007fff;
                }
                .offerIconContain{
                    width: 136px;
                }
            }
            .serachContain{
                // width: 250px;
                height: 100%;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                .inputContain{
                    width: 168px;
                    border: 1px solid hsla(0,0%,59.2%,.2);
                    background-color: rgba(227,231,236,.2);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-radius: 2px;
                    position: relative;
                    .searchInput{
                        background-color: transparent;
                        width: 132px;
                        padding: 7.2px 0 7.2px 12px;
                    }
                    .searchIcon{
                        color: rgba(56, 57, 59, 0.2);
                        padding: 0 6px;
                        cursor: pointer;
                    }
                }
            }
            .addGroup{
                overflow: hidden;
                width: 79.6px;
                height: 32px;
                display: flex;
                align-items: center;
                border-radius: 3px;
                button{
                    height: 100%;
                    display: block;
                    color: white;
                    background-color: #007fff;
                    font-size: 14px;
                }
                button:hover{
                    background-color: #0676e6;
                }
                .writeBtn{
                    flex: 8;
                }
                .more{
                    flex: 1;
                }
            }
            .loginBtnContain{
                width: 72px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border: 1px solid #007fff;
                background-color: #fff;
                border-radius: 1px;
                color: #007fff;
                position: relative;
                .loginBtn{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                }
            }
            .authorBtnContain{
                display: none;
                width: 72px;
                height: 100%;
                justify-content: center;
                align-items: center;
                position: relative;
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: block;
                }
                .authorPageBtn{
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    top: clac( 50% - 20px);
                    left: clac( 50% - 20px);
                    opacity: 0;
                }
            }
            .userDownList{
                display: none;
                position: absolute;
                right: 0;
                top: 100%;
                background-color: #fff;
                box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
                border: 1px solid rgba(177,180,185,.45);
                border-radius: 4px;
                li{
                    padding: 12px 0;
                    font-size: 15px;
                    border-bottom: 1px solid rgba(0,0,0,.04);
                    div{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 6px 12px;
                        cursor: pointer;
                        width: 160px;
                        span{
                            display: block;
                            width: 105px;
                            height: 20px;
                            color: #71777c;
                        }
                        i{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #b2bac2;
                            width: 18px;
                            height: 18px;
                        }
                    }
                    div:hover{
                        background-color: hsla(0,0%,94.9%,.5);
                    }
                }
            }
        }
    }
    .mainNavList{
        height: 46px;
        min-width: 960px;
        width: 960px;
        margin: auto;
        // // 
        // display: none;
        .pageList{
            display: flex;
            height: 100%;
            justify-content: start;
            align-items: center;
            li{
                margin-right: 24px;
                font-size: 13px;
                cursor: pointer;
                color: #909090;
            }
            li:hover{
                color: #007fff;
            }
            .active{
                color: #007fff;
            }
        }
    }
}
