.otherUserInfo {
    padding: 30px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    background-color: #fff;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    display: none;

    .otherUserHeadImg {
        width: 90px;
        height: 90px;
        border-radius: 50%;

        img {
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .otherUserNameContain {
        width: 387px;

        .otherUserName {
            margin-bottom: 12px;
        }

        .otherInfoInput {
            color: #4a68ad;
            cursor: pointer;
            margin-top: 6px;
        }
    }

    .actionBox {
        width: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .subscribeBtn {
            color: green;
            border: 1px solid;
            border-radius: 4px;
            height: 32px;
            font-size: 16px;
        }

    }
}