.userNavList{
    height: 46px;
        min-width: 960px;
        width: 960px;
        margin: auto;
        // 
        display: none;
        .pageList{
            display: flex;
            height: 100%;
            justify-content: start;
            align-items: center;
            li{
                margin-right: 24px;
                font-size: 14px;
                cursor: pointer;
                color: #909090;
            }
            li:hover{
                color: #007fff;
            }
            .active{
                color: #007fff;
            }
        }
}
.userDetailContain{
    margin: 0 auto;
    margin-top: 74px;
    width: 960px;
    min-width: 960px;
    // 
    display: none;
    padding: 0.1px;
    .userMainContain{
        // 
        display: none;
        .leftContain{
            width: 708px;
            float: left;
            .userInfo{
                padding: 30px;
                box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
                background-color: #fff;
                border-radius: 2px;
                display: flex;
                justify-content: space-between;
                .userHeadImg{
                    width: 90px;
                    height: 90px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .userNameContain{
                    width: 387px;
                    .userName{
                        margin-bottom: 12px;
                    }
                    .infoInput{
                        color: #4a68ad;
                        cursor: pointer;
                        margin-top: 6px;
                    }
                }
                .actionBox{
                    width: 120px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .setBtn{
                        color: #3780f7;
                        border: 1px solid;
                        border-radius: 4px;
                        height: 32px;
                        font-size: 16px;
                    }
                }
            }
        }
        .rightContain{
            width: 204px;
            float: right;
        }
        .bodyList{
            margin-top: 10px;
            background-color: #fff;
            .headerContain{
                display: flex;
                height: 50px;
                justify-content: start;
                align-items: center;
                border-bottom: 1px solid #ebebeb;
                li{
                    position: relative;
                    display: block;
                    width: 90px;
                    height: 100%;
                    cursor: pointer;
                    font-size: 15px;
                    text-align: center;
                    line-height: 50px;
                }
                .num{
                    color: #909090;
                    margin: 0 2px;
                }
                li:hover{
                    color: #909090;
                }
                .active{
                    color: #007fff;
                    border-bottom: 3px solid #007fff;
                }
                .active:hover{
                    color: #007fff;
                }
                .moreList{
                    position: absolute;
                    width: 90px;
                    padding: 7.2px 0;
                    background-color: #fff;
                    border: 1px solid #f3f3f4;
                    flex-direction: column;
                    border-radius: 2px;
                    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
                    span{
                        width: 100%;
                        text-align: center;
                        line-height: 20px;
                        font-size: 14px;
                        display: block;
                        color: #909090;
                        padding: 7.2px 0;
                    }
                }
                .like .moreList,.more .moreList{
                    display: none;
                }
                .more:hover .moreList{
                    display: block;
                }
                .like:hover .moreList{
                    display: block;
                }
            }
            .emptyBox{
                z-index: 1000;
                // display: none;
                // 测试打开
            }
        }
    }
}
.emptyBox{
    padding: 48px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        height: 68px;
        width: 66px;
    }
    .text{
        margin-top: 14px;
        font-size: 14px;
        font-weight: 500;
        color: #b2bac2;
    }
}
// display
.userSetDetailBox{
    //
    display: none;
    margin-top: 46px;
    padding: 32.4px 48px 84px 48px;
    background-color: #fff;
    border-radius: 2px;
    width: 696px;
    h2{
        margin: 16px 0;
    }
    .settingList{
        border-bottom: 1px solid #f1f1f1;
        .item{
            padding: 24px 0;
        }
        li{
            display: flex;
            align-items: center;
            border-top: 1px solid #f1f1f1;
            padding: 12px 0;
            .title{
                display: block;
                width: 120px;
            }
            .valueContain{
                flex: 1;
                .avatarContain{
                    .authorHeaderImg{
                        width: 72px;
                        height: 72px;
                    }
                    #file{
                        display: none;
                    }
                    #changeAvatarBtn{
                        background-color: #007fff;
                        color: #fff;
                        border-radius: 2px;
                        font-size: 12px;
                        padding: 6px 15.6px;
                    }
                }
                input{
                    color: #909090;
                    font-size: 16px;
                }
                ::-webkit-input-placeholder{
                    color: #c9c9c9;
                }
            }
            .actionBox{
                cursor: pointer;
                width: 52px;
                i{
                    color: #007fff;
                    font-size: 14px;
                }
            }
        }
    }
}
.userArticleList{
    background-color: #fff;
    li{
        background-color: #fff;
    }
}
.likeList{
    background-color: #fff;
    li{
        background-color: #fff;
    }
}