#writePage {
    display: none;
    height: 100vh;
    flex-direction: column;
    .writePageHeader {
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 0 27px;
        border-bottom: 1px solid #ddd;
        .titleInput {
            flex: 1;
            font-size: 24px;
            font-weight: 500;
            color: #1d2129;
            border: none;
            outline: none;
            height: 63px;
        }
        button{
            margin-right: 15px;
        }
        button:hover{
            opacity: .8;
        }
        .sendBtn {
            height: 32px;
            padding: 2px 16px;
            font-size: 14px;
            border: 1px solid #fff;
            border-radius: 4px;
            color: #fff;
            background-color: #1d7dfa;
        }
        .exitBtn{
            height: 32px;
            padding: 2px 16px;
            font-size: 14px;
            border: 1px solid;
            border-radius: 4px;
            color: #fff;
            background-color: #ccc;
        }
        .authorHeaderImg{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
        }
    }
    .writeContentContain{
        display: flex;
        flex: 1;
        border: 1px solid #ddd;
        .leftContain{
            flex: 1;
            border-right: 1px solid #ddd;
            padding: 15px;
            .content{
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                background-color: inherit;
                resize: none;
                overflow-y: hidden;
            }
        }
        .rightContain{
            flex: 1;
            height: 100%;
            padding: 15px;
            background-color: #fff;
            .rightContentText{
                height: 100%;

                overflow: hidden;
                width: 100%;
                height: 100%;
                display: block;
                word-wrap: black-word;
            }
        }
    }
}